<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgj-OR-46c">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Program View Controller-->
        <scene sceneID="be0-dM-QLX">
            <objects>
                <viewController storyboardIdentifier="CreateProgramViewController" modalTransitionStyle="flipHorizontal" id="jgj-OR-46c" customClass="CreateProgramViewController" customModule="weCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9j-Kd-x4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-eg-Cj0">
                                <rect key="frame" x="24" y="68" width="327" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f1K-ja-K5a"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-9a-LkN">
                                <rect key="frame" x="0.0" y="288" width="375" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V7e-eg-Cj0" firstAttribute="top" secondItem="g2H-ED-oEw" secondAttribute="top" constant="24" id="1e5-F3-29B"/>
                            <constraint firstItem="g2H-ED-oEw" firstAttribute="trailing" secondItem="V7e-eg-Cj0" secondAttribute="trailing" constant="24" id="L45-KR-lqq"/>
                            <constraint firstItem="g2H-ED-oEw" firstAttribute="trailing" secondItem="Jdb-9a-LkN" secondAttribute="trailing" id="Qim-DL-t8p"/>
                            <constraint firstItem="V7e-eg-Cj0" firstAttribute="leading" secondItem="g2H-ED-oEw" secondAttribute="leading" constant="24" id="ZX6-G3-b4A"/>
                            <constraint firstItem="Jdb-9a-LkN" firstAttribute="leading" secondItem="g2H-ED-oEw" secondAttribute="leading" id="cMk-mv-JjL"/>
                            <constraint firstItem="g2H-ED-oEw" firstAttribute="bottom" secondItem="Jdb-9a-LkN" secondAttribute="bottom" id="cSP-ow-I0C"/>
                            <constraint firstItem="Jdb-9a-LkN" firstAttribute="top" secondItem="V7e-eg-Cj0" secondAttribute="bottom" constant="20" id="ueN-VP-t5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2H-ED-oEw"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQX-ub-FiQ"/>
                    <connections>
                        <outlet property="createTable" destination="Jdb-9a-LkN" id="dgs-AC-sIQ"/>
                        <outlet property="infoLabel" destination="V7e-eg-Cj0" id="3f5-nb-Ejl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="691-xt-sGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-471.42857142857139"/>
        </scene>
    </scenes>
</document>
